AxcToAzure/View/APIInstructionWindow.xaml

<Window x:Class="AxcToAzure.View.APIInstructionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AxcToAzure.View"
        mc:Ignorable="d"
        Title="APIInstructionWindow" WindowState="Maximized" Height="800" Width="1200" FontSize="22">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="3*"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <Image Grid.Row="0" Margin="15"  VerticalAlignment="Top" Source="pack://application:,,,/Styles/Api_Instructions.png"/>
    <Grid Grid.Row="1">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
      <StackPanel Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10">
        <TextBlock Text="WICHTIG! Dieses Vorgehen ist nur nötig, falls das Backlog über den normalen &#10;Programmablauf nicht zu finden ist." />
        <TextBlock Text="1.  Backlog öffnen"/>
        <TextBlock Text="2.  F12 drücken und zu Netzwerkanalyse (Chrome: Network) navigieren"/>
      </StackPanel>
      <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10">
        <TextBlock Text="3.  Ein neues Epic anlegen"/>
        <TextBlock Text="4.  Die Anfrage 'updateWorkItems' auswählen und auf 'Anfrage' (Chrome: 'Preview') navigieren"/>
        <TextBlock Text="5.  Hinterste Nummern eintragen (hier: teamId =315, projectId =507)"/>
      </StackPanel>
    </Grid>
  </Grid>
</Window>

