AxcToAzure/View/BacklogsCompareView.xaml

<UserControl x:Class="AxcToAzure.View.BacklogsCompareView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                         xmlns:vm="clr-namespace:AxcToAzure.ViewModel" 
             xmlns:m="clr-namespace:AxcToAzure.Model" 
             d:DataContext="{d:DesignInstance vm:BacklogsCompareViewModel, IsDesignTimeCreatable=False}"
             xmlns:converter="clr-namespace:AxcToAzure.Utilities.Converter"
             xmlns:utilities="clr-namespace:AxcToAzure.Utilities"
             xmlns:local="clr-namespace:AxcToAzure.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" FontSize="20" >
  <UserControl.Resources>
    <converter:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    <converter:InvBoolToVisibilityConverter x:Key="InvBoolToVisibilityConverter"/>
    <utilities:BindingProxy x:Key="Proxy" Data="{Binding}"/>
  </UserControl.Resources>
  <!--MainData -->
  <Grid Background="White">
    <Grid.RowDefinitions>
      <RowDefinition Height="12*" />
      <RowDefinition Height="2*" />
      <RowDefinition Height="2*" />
    </Grid.RowDefinitions>
    <!--Work Area -->
    <ListBox Grid.Row="0" ScrollViewer.HorizontalScrollBarVisibility="Disabled" FontSize="26" HorizontalContentAlignment="Stretch" ItemsSource="{Binding ItemsToCompare}" >
      <ListBox.ItemTemplate>
        <DataTemplate>
          <Grid>
            <Grid.RowDefinitions>
              <RowDefinition Height="*"/>
              <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
              
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="5*"/>
              <ColumnDefinition Width="2*"/>
              <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <TextBlock TextTrimming="WordEllipsis" Grid.Column="0">
              <TextBlock.Text>
                <MultiBinding StringFormat="{}{0} {1}">
                  <Binding Path="Id" />
                  <Binding Path="Name" />
                </MultiBinding>
              </TextBlock.Text>
            </TextBlock>
              <DockPanel HorizontalAlignment="Right" Grid.Column="2">
              <CheckBox IsChecked="{Binding UpdateThis}" VerticalAlignment="Center" />
                <TextBlock Text="Update?"/>
              </DockPanel>
            </Grid>
            <TextBlock Grid.Row="1" Text="{Binding UpdateReason}" TextTrimming="WordEllipsis"/>

          </Grid>
        </DataTemplate>
      </ListBox.ItemTemplate>
    </ListBox>

    <!--Loading Area-->
    <Grid Grid.Row="1" >
      <Grid.RowDefinitions>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>
      <ProgressBar Grid.Row="0" Value="{Binding BarProgress}" Visibility="{Binding BacklogInReading,  Converter={StaticResource BoolToVisibilityConverter}}"/>
      <TextBlock Grid.Row="1" Text="{Binding Path=Log, UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding ShowProgress,  Converter={StaticResource BoolToVisibilityConverter}}" />
      <!--TextBlock Grid.Row="1" Text="Finished" Visibility="{Binding CanContinue,  Converter={StaticResource BoolToVisibilityConverter}}" /-->
    </Grid>
    <!-- Button Area-->
    <Grid Grid.Row="2">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="2*"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="2*"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="2*"/>
      </Grid.ColumnDefinitions>
      <Button Grid.Column="0" Content="Back" Background="Red" FontSize="26"  Command="{Binding BackCommand}"/>
      <Button Grid.Column="2" Content="Read Backlogs" Background="LightGreen" FontSize="26" Command="{Binding ReadBacklogsCommand}" />
      <Button Grid.Column="4" Content="Continue" Background="Green" FontSize="26" Command="{Binding ContinueCommand}" Visibility="{Binding CanContinue, Converter={StaticResource BoolToVisibilityConverter}}"/>
    </Grid>
  </Grid>
</UserControl>
