AxcToAzure/View/DefaultTaskView.xaml

<UserControl x:Class="AxcToAzure.View.DefaultTaskView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AxcToAzure.View"
             xmlns:m="clr-namespace:AxcToAzure.Model" 
             xmlns:vm="clr-namespace:AxcToAzure.ViewModel" 
             d:DataContext="{d:DesignInstance vm:DefaultTaskViewModel, IsDesignTimeCreatable=False}"
             xmlns:converter="clr-namespace:AxcToAzure.Utilities.Converter"
             xmlns:utilities="clr-namespace:AxcToAzure.Utilities"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" FontSize="20" >
  <UserControl.Resources>
    <converter:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    <utilities:BindingProxy x:Key="Proxy" Data="{Binding}"/>
  </UserControl.Resources>
  <!--MainData -->
  <Grid Background="White">
    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
      <RowDefinition Height="*" />
      <RowDefinition Height="12*" />
      <RowDefinition Height="2*" />
    </Grid.RowDefinitions>
    <TextBlock Grid.Row="0" Text="Add Default Tasks to the User-Stories" />
    <DockPanel Grid.Row="1">
      <Button Content="Open" VerticalAlignment="Center" Command="{Binding OpenDefaultTaskListCommand}"/>
      <TextBlock Text=" the Default Task List" VerticalAlignment="Center" Margin="2,0,50,0"/>
      <Button Content="Refresh" VerticalAlignment="Center" Command="{Binding RefreshDefaultTaskListCommand}"/>
      <TextBlock Text=" the Default Task List" VerticalAlignment="Center" Margin="2,0,0,0"/>
    </DockPanel>
    <!--Work Area -->
    <ListBox Grid.Row="2" ScrollViewer.HorizontalScrollBarVisibility="Disabled" FontSize="26" HorizontalContentAlignment="Stretch" ItemsSource="{Binding Stories}" >
      <ListBox.ItemTemplate>
        <DataTemplate>
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="5*"/>
              <ColumnDefinition Width="2*"/>
              <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <TextBlock TextTrimming="WordEllipsis" Grid.Column="0">
              <TextBlock.Text>
                <MultiBinding StringFormat="{}{0} {1}">
                  <Binding Path="Id" />
                  <Binding Path="Name" />
                </MultiBinding>
              </TextBlock.Text>
            </TextBlock>
            <ComboBox Grid.Column="2" DisplayMemberPath="Key" FontSize="18" SelectedValuePath="Value" ItemsSource="{Binding Data.DefaultTaskList, Source={StaticResource Proxy}}" SelectedValue="{Binding Path=DefaultTask}" Margin="2" />

          </Grid>
        </DataTemplate>
      </ListBox.ItemTemplate>
    </ListBox>
    <!-- Button Area-->
    <Grid Grid.Row="3">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="2*"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
      <Button Grid.Column="0" Content="Back" Background="Red" FontSize="26"  Command="{Binding BackCommand}"/>
      <Button Grid.Column="2" Content="Continue" Background="Green" FontSize="26" Command="{Binding ContinueCommand}"/>
    </Grid>
  </Grid>
</UserControl>