AxcToAzure/View/ExcelView.xaml

<UserControl x:Class="AxcToAzure.View.ExcelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:vm="clr-namespace:AxcToAzure.ViewModel" 
             d:DataContext="{d:DesignInstance vm:ExcelViewModel, IsDesignTimeCreatable=False}"
             xmlns:converter="clr-namespace:AxcToAzure.Utilities.Converter"
             xmlns:local="clr-namespace:AxcToAzure.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" FontSize="20" >
  <UserControl.Resources>
    <converter:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
  </UserControl.Resources>
  <!--MainData -->
  <Grid Background="White">
    <Grid.RowDefinitions>
      <RowDefinition Height="6*" />
      <RowDefinition Height="5*" />
      <RowDefinition Height="3*" />
      <RowDefinition Height="2*" />
    </Grid.RowDefinitions>
    <!--Work Area -->
    <Grid Grid.Row="0">

      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="3*"/>
        <ColumnDefinition Width="3*"/>
      </Grid.ColumnDefinitions>
      <!-- Descritpion-->
      <Grid Grid.Column="0">
        <Grid.RowDefinitions>
          <RowDefinition Height="1*"/>
          <RowDefinition Height="1*"/>
          <RowDefinition Height="1*"/>
          <RowDefinition Height="1*"/>
          <RowDefinition Height="1*"/>
          <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row ="0" Text="Path to the Excel-File (.xlsx):"  Margin="2.5,2.5,0,2.5"/>
        <TextBlock Grid.Row ="1" Text="Name of the Worksheet:" Margin="2.5,2.5,0,2.5" Visibility="{Binding FileLoaded, Converter={StaticResource BoolToVisibilityConverter}}"/>
        <TextBlock Grid.Row ="2" Text="Column for Projectdescriptions:  " Margin="2.5,2.5,0,2.5" Visibility="{Binding SheetSelected, Converter={StaticResource BoolToVisibilityConverter}}"/>
        <TextBlock Grid.Row ="3" Text="Column for Projectnumbers: " Margin="2.5,2.5,0,2.5" Visibility="{Binding SheetSelected, Converter={StaticResource BoolToVisibilityConverter}}"/>
        <TextBlock Grid.Row ="4" Text="Column for Employees assigned (optional):  " Margin="2.5,2.5,0,2.5" Visibility="{Binding SheetSelected, Converter={StaticResource BoolToVisibilityConverter}}"/>
        <TextBlock Grid.Row ="5" Text="Default Employee if more than 1 (not for Tasks): " Margin="2.5,2.5,0,2.5" Visibility="{Binding SheetSelected, Converter={StaticResource BoolToVisibilityConverter}}"/>
      </Grid>
      <!-- Input-->
      <Grid Grid.Column="1">
        <Grid.RowDefinitions>
          <RowDefinition Height="1*"/>
          <RowDefinition Height="1*"/>
          <RowDefinition Height="3*"/>
          
          <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row ="0" BorderThickness="1" BorderBrush="Black" Margin="5">
          <Grid >
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="20*"/>
              <ColumnDefinition Width=" *"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"  Text="{Binding FilePath}" />
            <Button Grid.Column="1"  VerticalContentAlignment="Center" Command="{Binding SelectFileCommand}" FontSize="18" Content="..."/>
          </Grid>
        </Border>
        <ComboBox Grid.Row="1" ItemsSource="{Binding Path=WorksheetNames}"  SelectedValue="{Binding Path=WorksheetName}" Margin="5,2,2,5" Visibility="{Binding FileLoaded, Converter={StaticResource BoolToVisibilityConverter}}"/>

        <Grid Grid.Row="2"  Visibility="{Binding SheetSelected, Converter={StaticResource BoolToVisibilityConverter}}">
          <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
          </Grid.RowDefinitions>
        <TextBox Grid.Row="0" x:Name="Textbox1" Text="{Binding DescriptionColumn, UpdateSourceTrigger=PropertyChanged}" Margin="5" />
          <TextBlock Grid.Row="0" IsHitTestVisible="False" TextWrapping="Wrap" Text="A,B,C,..,ZZ" VerticalAlignment="Top" Margin="7,5,5,5" Foreground="DarkGray" >
            <TextBlock.Style>
              <Style TargetType="{x:Type TextBlock}">
                <Setter Property="Visibility" Value="Collapsed"/>
                <Style.Triggers>
                  <DataTrigger Binding="{Binding Text, ElementName=Textbox1}" Value="">
                    <Setter Property="Visibility" Value="Visible"/>
                  </DataTrigger>
                </Style.Triggers>
              </Style>
            </TextBlock.Style>
          </TextBlock>
          <TextBox Grid.Row="1" x:Name="Textbox2" Text="{Binding NumberColumn, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" Margin="5"  />
          <TextBlock Grid.Row="1" IsHitTestVisible="False" TextWrapping="Wrap" Text="A,B,C,..,ZZ" VerticalAlignment="Top" Margin="7,5,5,5" Foreground="DarkGray" >
          <TextBlock.Style>
            <Style TargetType="{x:Type TextBlock}">
              <Setter Property="Visibility" Value="Collapsed"/>
              <Style.Triggers>
                <DataTrigger Binding="{Binding Text, ElementName=Textbox2}" Value="">
                  <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
              </Style.Triggers>
            </Style>
          </TextBlock.Style>
        </TextBlock>
          <TextBox Grid.Row="2" x:Name="Textbox3" Text="{Binding EmployeeColumn, UpdateSourceTrigger=PropertyChanged}" Margin="5" />
          <TextBlock Grid.Row="2" IsHitTestVisible="False" TextWrapping="Wrap" Text="A,B,C,..,ZZ" VerticalAlignment="Top" Margin="7,5,5,5" Foreground="DarkGray" >
            <TextBlock.Style>
              <Style TargetType="{x:Type TextBlock}">
                <Setter Property="Visibility" Value="Collapsed"/>
                <Style.Triggers>
                  <DataTrigger Binding="{Binding Text, ElementName=Textbox3}" Value="">
                    <Setter Property="Visibility" Value="Visible"/>
                  </DataTrigger>
                </Style.Triggers>
              </Style>
            </TextBlock.Style>
          </TextBlock>
        </Grid>
        <Grid Grid.Row="3" Visibility="{Binding SheetSelected, Converter={StaticResource BoolToVisibilityConverter}}" >
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width=" *"/>
            <ColumnDefinition Width=" *"/>
          </Grid.ColumnDefinitions>
          <TextBlock  Grid.Column="0" Text="{Binding DefaultEmployee}" Margin="5" />
          <Button Grid.Column="1"  VerticalContentAlignment="Center" Command="{Binding ChangeDefaultEmployeeCommand}" CommandParameter="-1" FontSize="18" Content="-"/>
          <Button Grid.Column="2"  VerticalContentAlignment="Center" Command="{Binding ChangeDefaultEmployeeCommand}" CommandParameter="1" FontSize="18" Content="+"/>
        </Grid>
       
      </Grid>
    </Grid>
    <!-- Loading Area-->
    <Grid Grid.Row="2">
      <Grid.RowDefinitions>
        <RowDefinition Height="*"/>
        <RowDefinition Height="2*"/>

      </Grid.RowDefinitions>
      <DockPanel Grid.Row="0">
        <Button Content="?" Width="30" Height="30" Command="{Binding OpenInstructionCommand}" VerticalAlignment="Center"/>
        <TextBlock VerticalAlignment="Center" Text="How to export the Report from Axc" Margin="3,0,0,0"/>
      </DockPanel>
      <Grid Grid.Row="1" >
        <Grid.RowDefinitions>
          <RowDefinition Height="*"/>
          <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ProgressBar Grid.Row="0" Value="{Binding BarProgress}" Visibility="{Binding FileInReading,  Converter={StaticResource BoolToVisibilityConverter}}"/>
        <TextBlock Grid.Row="1" Text="{Binding Path=ItemWorkedOn, UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding FileInReading,  Converter={StaticResource BoolToVisibilityConverter}}" />
        <TextBlock Grid.Row="1" Text="Finished" Visibility="{Binding CanContinue,  Converter={StaticResource BoolToVisibilityConverter}}" />
      </Grid>
    </Grid>
    <!-- Button Area-->
    <Grid Grid.Row="3">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="2*"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="2*"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="2*"/>
      </Grid.ColumnDefinitions>
      <Button Grid.Column="0" Content="Exit" Background="Red" FontSize="26"  Command="{Binding ExitCommand}"/>
      <Button Grid.Column="2" Content="Read File" Background="LightGreen" FontSize="26" Command="{Binding ReadFileCommand}" Visibility="{Binding ColumnsSet, Converter={StaticResource BoolToVisibilityConverter}}"/>
      <Button Grid.Column="4" Content="Continue" Background="Green" FontSize="26" Command="{Binding ContinueCommand}" Visibility="{Binding CanContinue, Converter={StaticResource BoolToVisibilityConverter}}"/>
    </Grid>
  </Grid>
</UserControl>
