AxcToAzure/View/InstructionWindow.xaml

<Window x:Class="AxcToAzure.View.InstructionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AxcToAzure.View"
        mc:Ignorable="d"
        Title="InstructionWindow" WindowState="Maximized" Height="800" Width="1200" FontSize="22">
    <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="3*"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <Image Grid.Row="0" Margin="15"  VerticalAlignment="Top" Source="pack://application:,,,/Styles/Axc_Instructions.png"/>
    <Grid Grid.Row="1">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
      <StackPanel Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10">
      <TextBlock Text="1.  Projekt öffnen und auswählen"/>
      <TextBlock Text="2.  Im Reiter Reports"/>
      <TextBlock Text="3.  Auf P_ProjectReport"/>
        <TextBlock Text="4.  Statt fester Zeitraum --> Projektzeitraum auswählen"/>
      </StackPanel>
      <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10">
        <TextBlock Text="5.  Okay --> Es öffnet sich das Spaltenauswahl Fenster"/>
        <TextBlock Text="6.  Bearbeiter und Proj.-Nr./PSP auswählen"/>
        <TextBlock Text="7.  Auf Okay --> Report wird erstellt" />
      </StackPanel>
    </Grid>
  </Grid>
</Window>
