AxcToAzure/View/ItemSelectView.xaml

<UserControl x:Class="AxcToAzure.View.ItemSelectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:AxcToAzure.ViewModel" 
             xmlns:m="clr-namespace:AxcToAzure.Model" 
             d:DataContext="{d:DesignInstance vm:ItemSelectViewModel, IsDesignTimeCreatable=False}"
             xmlns:converter="clr-namespace:AxcToAzure.Utilities.Converter"
             xmlns:utilities="clr-namespace:AxcToAzure.Utilities"
             xmlns:local="clr-namespace:AxcToAzure.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" FontSize="20" >
  <UserControl.Resources>
    <converter:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    <utilities:BindingProxy x:Key="Proxy" Data="{Binding}"/>
  </UserControl.Resources>
  <!--MainData -->
  <Grid Background="White">
    <Grid.RowDefinitions>
      <RowDefinition Height="2*" />
      <RowDefinition Height="12*" />
      <RowDefinition Height="2*" />
    </Grid.RowDefinitions>
    <!--Caption-->
    <StackPanel>
      
    <TextBlock Grid.Row="0"  Text="Itemselection" HorizontalAlignment="Center" FontSize="26" FontWeight="DemiBold" />
    <TextBlock Grid.Row="0" Text="Please select which items should be processed" Margin="5,0,0,0" />
    </StackPanel>
    <!--Work Area -->
    <TreeView Grid.Row="1" ItemsSource="{Binding Nodes}">
      <TreeView.Resources>
        <HierarchicalDataTemplate DataType="{x:Type m:DataItem}" ItemsSource="{Binding Children}">
          <DockPanel>
            <CheckBox IsChecked="{Binding CreateThis}" VerticalAlignment="Center" Command="{Binding Data.CheckboxClickedCommand, Source={StaticResource Proxy}}" CommandParameter="{Binding Id}" />
            <TextBlock Margin="3,0,0,0" VerticalAlignment="Center">
                <TextBlock.Text>
                  <MultiBinding StringFormat="{}{0} {1}">
                    <Binding Path="Id" />
                    <Binding Path="Name" />
                  </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
          </DockPanel>
        </HierarchicalDataTemplate>
      </TreeView.Resources>
    </TreeView>
    <!-- Button Area-->
    <Grid Grid.Row="2">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="2*"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
      <Button Grid.Column="0" Content="Back" Background="Red" FontSize="26"  Command="{Binding BackCommand}"/>
      <Button Grid.Column="2" Content="Continue" Background="Green" FontSize="26" Command="{Binding ContinueCommand}"/>
    </Grid>
  </Grid>
</UserControl>
