AxcToAzure/View/LoginView.xaml

<UserControl x:Class="AxcToAzure.View.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:AxcToAzure.ViewModel" 
             xmlns:m="clr-namespace:AxcToAzure.Model" 
             d:DataContext="{d:DesignInstance vm:LoginViewModel, IsDesignTimeCreatable=False}"
             xmlns:converter="clr-namespace:AxcToAzure.Utilities.Converter"
             xmlns:utilities="clr-namespace:AxcToAzure.Utilities"
             xmlns:local="clr-namespace:AxcToAzure.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" FontSize="20" >
  <UserControl.Resources>
    <converter:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    <utilities:BindingProxy x:Key="Proxy" Data="{Binding}"/>
  </UserControl.Resources>
  <!--MainData -->
  <Grid Background="White">
    <Grid.RowDefinitions>
      <RowDefinition Height="5*" />
      <RowDefinition Height="7*" />
      <RowDefinition Height="2*" />
      <RowDefinition Height="2*" />
    </Grid.RowDefinitions>
    <!--Work Area -->
    <Grid Grid.Row="0">

      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="3*"/>
      </Grid.ColumnDefinitions>
      <!-- Descritpion-->
      <Grid Grid.Column="0">
        <Grid.RowDefinitions>
          <RowDefinition Height="1*"/>
          <RowDefinition Height="1*"/>
          <RowDefinition Height="1*"/>
          <RowDefinition Height="1*"/>
          <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row ="0" Text="Link to the Backlog:"  Margin="2.5,2.5,0,2.5"/> 
        <TextBlock Grid.Row ="1" Text="Username:" Margin="2.5,2.5,0,2.5" />
        <TextBlock Grid.Row ="2" Text="Password:" Margin="2.5,2.5,0,2.5" />
        <DockPanel Grid.Row ="3">
          <CheckBox VerticalAlignment="Center" IsChecked="{Binding UseProxy, UpdateSourceTrigger=PropertyChanged}" />
          <TextBlock Text="Use Proxy?" Margin="2.5,2.5,0,2.5"/>
        </DockPanel>
        <TextBlock Grid.Row ="4" Text="Proxy Address:" Margin="2.5,2.5,0,2.5" Visibility="{Binding UseProxy, Converter={StaticResource BoolToVisibilityConverter}}"/>
      </Grid>
      <!-- Input-->
      <Grid Grid.Column="1">
        <Grid.RowDefinitions>
          <RowDefinition Height="1*"/>
          <RowDefinition Height="1*"/>
          <RowDefinition Height="1*"/>
          <RowDefinition Height="1*"/>
          <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <TextBox Grid.Row="0" x:Name="Textbox1" Text="{Binding Url, UpdateSourceTrigger=PropertyChanged}" Margin="5" />
        <TextBlock Grid.Row="0" IsHitTestVisible="False" TextWrapping="Wrap" Text="http://tfs.proleit-ag.local:8080/tfs/*****/*****/_backlogs/backlog/*****/Epics" VerticalAlignment="Top" Margin="7,5,5,5" Foreground="DarkGray" >
          <TextBlock.Style>
            <Style TargetType="{x:Type TextBlock}">
              <Setter Property="Visibility" Value="Collapsed"/>
              <Style.Triggers>
                <DataTrigger Binding="{Binding Text, ElementName=Textbox1}" Value="">
                  <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
              </Style.Triggers>
            </Style>
          </TextBlock.Style>
        </TextBlock>
        <TextBox Grid.Row="1" x:Name="Textbox2" Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" Margin="5" />
        <TextBlock Grid.Row="1" IsHitTestVisible="False" TextWrapping="Wrap" Text="firstname.lastname@proleit.com" VerticalAlignment="Top" Margin="7,5,5,5" Foreground="DarkGray" >
          <TextBlock.Style>
            <Style TargetType="{x:Type TextBlock}">
              <Setter Property="Visibility" Value="Collapsed"/>
              <Style.Triggers>
                <DataTrigger Binding="{Binding Text, ElementName=Textbox2}" Value="">
                  <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
              </Style.Triggers>
            </Style>
          </TextBlock.Style>
        </TextBlock>
        <PasswordBox Grid.Row="2" PasswordChar="*" PasswordChanged="PasswordBox_PasswordChanged" Margin="5"/>
        <Grid Grid.Row="4" Visibility="{Binding UseProxy, Converter={StaticResource BoolToVisibilityConverter}}">

          <TextBox  x:Name="Textbox3" Text="{Binding ProxyAddress, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" Margin="5" />
          <TextBlock IsHitTestVisible="False" TextWrapping="Wrap" Text="Go To 'Network &amp; Internet' -> 'Proxy' to see the Address" VerticalAlignment="Top" Margin="7,5,5,5" Foreground="DarkGray" >
            <TextBlock.Style>
              <Style TargetType="{x:Type TextBlock}">
                <Setter Property="Visibility" Value="Collapsed"/>
                <Style.Triggers>
                  <DataTrigger Binding="{Binding Text, ElementName=Textbox3}" Value="">
                    <Setter Property="Visibility" Value="Visible"/>
                  </DataTrigger>
                </Style.Triggers>
              </Style>
            </TextBlock.Style>
          </TextBlock>
        </Grid>

      </Grid>
    </Grid>
    <!-- Loading Area-->
    <Grid Grid.Row="2">
      <Grid.RowDefinitions>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>
    </Grid>
    <!-- Button Area-->
    <Grid Grid.Row="3">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="2*"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="2*"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="2*"/>
      </Grid.ColumnDefinitions>
      <Button Grid.Column="0" Content="Back" Background="Red" FontSize="26"  Command="{Binding BackCommand}"/>
      <Button Grid.Column="2" Content="Compare with &#10;existing Backlog" Background="Orange" FontSize="26" Command="{Binding CompareCommand}"/>
      <Button Grid.Column="4" Content="Create all items" Background="Green" FontSize="26" Command="{Binding ContinueCommand}"/>
    </Grid>
  </Grid>
</UserControl>