AxcToAzure/View/MainWindow.xaml

<Window x:Class="AxcToAzure.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AxcToAzure.View"
         xmlns:vm="clr-namespace:AxcToAzure.ViewModel" 
        d:DataContext="{d:DesignInstance vm:MainWindowViewModel, IsDesignTimeCreatable=False}"
        xmlns:converter="clr-namespace:AxcToAzure.Utilities.Converter"
        mc:Ignorable="d"
        Title="Axc2Azure" Height="800" Width="1200">
  <Window.Resources>
    <converter:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
  </Window.Resources>
  <Grid Background="#073a71">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="2*"/>
      <ColumnDefinition Width="15*"/>
        <ColumnDefinition Width="2*"/>
      </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="2*"/>
      <RowDefinition Height="15*"/>
      <RowDefinition Height="2*"/>
    </Grid.RowDefinitions>
    <Grid Grid.Column="0" Grid.Row="0"  Background="White">
      <Image Source="pack://application:,,,/Styles/logo.jpg" Margin="5"/>
    </Grid>
    <local:ExcelView DataContext="{Binding ExcelViewModel}" Grid.Column="1" Grid.Row="1"  Visibility="{Binding ExcelViewVisible, Converter={StaticResource BoolToVisibilityConverter}}" />
    <local:ItemSelectView DataContext="{Binding ItemSelectViewModel}" Grid.Column="1" Grid.Row="1" Visibility="{Binding ItemSelectViewVisible, Converter={StaticResource BoolToVisibilityConverter}}"/>
    <local:DefaultTaskView DataContext="{Binding DefaultTaskViewModel}" Grid.Column="1" Grid.Row="1" Visibility="{Binding DefaultTaskViewVisible, Converter={StaticResource BoolToVisibilityConverter}}" />
    <local:LoginView DataContext="{Binding LoginViewModel}" Grid.Column="1" Grid.Row="1" Visibility="{Binding LoginViewVisible, Converter={StaticResource BoolToVisibilityConverter}}" />
    <local:BacklogsCompareView DataContext="{Binding BacklogsCompareViewModel}" Grid.Column="1" Grid.Row="1" Visibility="{Binding BacklogsCompareViewVisible, Converter={StaticResource BoolToVisibilityConverter}}" />
    <local:ProgressView DataContext="{Binding ProgressViewModel}" Grid.Column="1" Grid.Row="1" Visibility="{Binding ProgressViewVisible, Converter={StaticResource BoolToVisibilityConverter}}" />

  </Grid>
</Window>
