AxcToAzure/View/ProgressView.xaml

<UserControl x:Class="AxcToAzure.View.ProgressView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:AxcToAzure.ViewModel" 
             xmlns:m="clr-namespace:AxcToAzure.Model" 
             d:DataContext="{d:DesignInstance vm:ProgressViewModel, IsDesignTimeCreatable=False}"
             xmlns:converter="clr-namespace:AxcToAzure.Utilities.Converter"
             xmlns:utilities="clr-namespace:AxcToAzure.Utilities"
             xmlns:local="clr-namespace:AxcToAzure.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" FontSize="20" >
  <UserControl.Resources>
    <converter:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    <converter:InvBoolToVisibilityConverter x:Key="InvBoolToVisibilityConverter"/>
    <utilities:BindingProxy x:Key="Proxy" Data="{Binding}"/>
  </UserControl.Resources>
  <!--MainData -->
  <Grid Background="White">
    <Grid.RowDefinitions>
      <RowDefinition Height="13*" />
      <RowDefinition Height="*" />
      <RowDefinition Height="2*" />
    </Grid.RowDefinitions>
    <!--Work Area -->
    <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
      <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left">
        <TextBlock TextWrapping="Wrap" Text="{Binding Log}" Margin="0,0,0,20"/>
       
      </StackPanel>
    </ScrollViewer>
<!--Loading Area-->
    <ProgressBar Grid.Row="1" Value="{Binding BarProgress}" Visibility="{Binding DataWorking,  Converter={StaticResource BoolToVisibilityConverter}}"/>
    <!-- Button Area-->
    <Grid Grid.Row="2">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="2*"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="2*"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="2*"/>
      </Grid.ColumnDefinitions>
      <Button Grid.Column="0" Content="Back" Background="Red" FontSize="26"  Command="{Binding BackCommand}"/>
      <Button Grid.Column="2" Content="Exit" Background="Orange" FontSize="26" Command="{Binding ExitCommand}"/>
      <Button Grid.Column="4" Content="Start" Background="Green" FontSize="26" Command="{Binding StartCommand}" Visibility="{Binding FinishedSuccessfully, Converter={StaticResource InvBoolToVisibilityConverter}}"/>
    </Grid>
  </Grid>
</UserControl>
